# ApplicationH

./: .gitignore  README.md  pom.xml
src/main/java/configs/: UiConfigs.java
src/main/java/enums/: PaymentMethod.java
src/main/java/models/: Client.java  Domain.java
src/main/java/pages/: EmailExtraction.java
src/main/java/pages/host/: Authorization.java  Cart.java  DomainFinder.java  Payment.java
src/main/resources/: log4j2.xml
src/test/java/: DomainOrdering.java
